<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <data>
        <variable
            name="DataViewModel"
            type="com.recibodemo.viewModel.DataViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="First Name :"
             android:layout_marginLeft="5dp"
             android:textColor="@color/my_app_surface_color"/>

            <EditText
                android:id="@+id/edittext_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:translationY="1dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_app_surface_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@={DataViewModel.firstname}"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:layout_marginLeft="5dp"

            android:textColor="@color/my_app_surface_color"/>


            <EditText
                android:id="@+id/edittext_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:translationY="1dp"
                android:backgroundTint="@color/my_app_surface_color"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@={DataViewModel.lastname}"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:layout_marginLeft="5dp"
            android:textColor="@color/my_app_surface_color"
            />
            <EditText
                android:id="@+id/edittext_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:inputType="number"
                android:singleLine="true"
                android:translationY="1dp"
                android:maxLength="10"
                android:maxEms="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/my_app_surface_color"
                android:textColor="@color/black"
                android:text="@={DataViewModel.phonenumber}"
                />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/my_app_primary_color"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:gravity="center"
           />

<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/my_app_primary_color"
            android:id="@+id/view_data_base_model"
            android:layout_gravity="center"
            android:gravity="center"
            />
-->


    </LinearLayout>


</layout>